# PlaceOfInterest-Repository

./: .travis.yml  LICENSE  README.docx
PlacesOfInterest/: .travis.yml  build.gradle
PlacesOfInterest/app/: build.gradle  google-services.json
PlacesOfInterest/app/config/checkstyle/: checkstyle.xml
PlacesOfInterest/app/src/androidTest/java/com/gmail/petraccaro/angelo/placesofinterest/: ExampleInstrumentedTest.java  LoginActivityTest.java  util.java
PlacesOfInterest/app/src/androidTest/java/com/gmail/petraccaro/angelo/placesofinterest/Activities/: Cammino1.java  Cammino10.java  Cammino11.java  Cammino12.java  Cammino13.java  Cammino14.java  Cammino15.java  Cammino16.java  Cammino17.java  Cammino2.java  Cammino3.java  Cammino4.java  Cammino5.java  Cammino6.java  Cammino7.java  Cammino8.java  Cammino9.java  EspressoTestUtils.java  ExampleInstrumentedTest.java  LoginActivityTestcreate.java
PlacesOfInterest/app/src/main/: AndroidManifest.xml
PlacesOfInterest/app/src/main/java/com/gmail/petraccaro/angelo/placesofinterest/: ConvertitoreUriToBitmap.java  CreateActivity.java  CustomAdapter.java  Detect.java  Detector.java  ElementoLista.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java  Riconoscitore.java  ShowMapActivity.java  User.java
PlacesOfInterest/app/src/main/java/com/gmail/petraccaro/angelo/placesofinterest/Activities/: CreateActivity.java  DetectorActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java  ShowMapActivity.java
PlacesOfInterest/app/src/main/java/com/gmail/petraccaro/angelo/placesofinterest/Adapters/: CustomAdapter.java  CustumAdapterRecognizedPhotos.java
PlacesOfInterest/app/src/main/java/com/gmail/petraccaro/angelo/placesofinterest/Controllers/: Contract.java  ContractPhoto.java  ControllerPhoto.java  ControllerUser.java  LoginInterface.java
PlacesOfInterest/app/src/main/java/com/gmail/petraccaro/angelo/placesofinterest/Controllers/Services/: RecognizerService.java  UriToBitmapService.java
PlacesOfInterest/app/src/main/java/com/gmail/petraccaro/angelo/placesofinterest/Models/: Post.java  User.java
PlacesOfInterest/app/src/main/res/drawable/: btn_arrotondato.xml  btn_arrotondato_green.xml  circleview.xml  ic_facebook.xml  ic_mail.xml  ic_person.xml  ic_security.xml  text_arrotondato.xml
PlacesOfInterest/app/src/main/res/layout/: activity_create.xml  activity_detect.xml  activity_gallery.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_show_map.xml  fragment_main.xml  item_immage_create.xml  item_immagine.xml  layout_user_nav.xml  list_item.xml  nav_header_main.xml  row_item.xml
PlacesOfInterest/app/src/main/res/layout-land/: activity_create.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_show_map.xml  fragment_main.xml  item_immagine.xml  list_item.xml
PlacesOfInterest/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
PlacesOfInterest/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
PlacesOfInterest/app/src/main/res/xml/: provider_paths.xml
PlacesOfInterest/app/src/test/java/com/gmail/petraccaro/angelo/placesofinterest/: ExampleUnitTest.java
PlacesOfInterest/app/src/test/java/com/gmail/petraccaro/angelo/placesofinterest/Activities/: CreateActivityTest.java  LoginActivityTest.java
