<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/apri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="2dp"
        android:text="Galleria"
        app:layout_constraintBottom_toTopOf="@+id/Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/take"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/take"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="Scatta"
        app:layout_constraintBottom_toTopOf="@+id/Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/apri"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/Horizontal"
        android:layout_width="324dp"
        android:layout_height="141dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/nome"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="17dp"
        android:text="Nome"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/breve_desc"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Horizontal" />

    <TextView
        android:id="@+id/breve_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Breve Descrizione"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toStartOf="@+id/b_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Descrizione"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/text_cord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breve_desc" />

    <TextView
        android:id="@+id/text_cord"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="22dp"
        android:text="Coordinate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pubblico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Horizontal" />

    <EditText
        android:id="@+id/b_desc"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breve_desc"
        app:layout_constraintTop_toBottomOf="@+id/nom" />

    <EditText
        android:id="@+id/edit_cord"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <CheckBox
        android:id="@+id/pubblico"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Pubblico"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cord" />

    <CheckBox
        android:id="@+id/privato"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="Privato"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cord"
        app:layout_constraintVertical_bias="0.05" />

</android.support.constraint.ConstraintLayout>