<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:layout_editor_absoluteY="81dp">


    <!-- <CheckBox
        android:id="@+id/pubblico"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="Pubblico"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/privato"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cord"
        app:layout_constraintVertical_bias="0.052" />

  <EditText
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/text_arrotondato"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrati" />
    <CheckBox
        android:id="@+id/privato"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Privato"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cord"
        app:layout_constraintVertical_bias="0.051" />
-->

    <Button
        android:id="@+id/imageButton"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_arrotondato"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Pubblica post"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_desc"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/Didascalia"
        android:layout_width="199dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Aggiungi una didascalia..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NomeText"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/text_arrotondato"

        android:backgroundTint="@color/cardview_light_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <EditText
        android:id="@+id/b_desc"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/text_arrotondato"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Descrizione"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breve_desc" />

    <HorizontalScrollView
        android:id="@+id/Horizontal"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        android:background="#FFFAFA"
        android:foregroundTintMode="add"
        android:scrollbars="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical"></LinearLayout>

    </HorizontalScrollView>


    <ImageButton
        android:id="@+id/apri"
        style="?android:textAppearanceSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="320dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:text="Galleria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Didascalia" />

    <ImageButton
        android:id="@+id/take"
        style="?android:textAppearanceSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/ic_menu_camera"
        android:text="Scatta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Didascalia" />

    <Switch
        android:id="@+id/pubblico"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_desc" />

    <Switch
        android:id="@+id/privato"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginEnd="48dp"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/privat" />

    <TextView
        android:id="@+id/edit_cord"
        android:layout_width="154dp"
        android:layout_height="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="144dp"
        android:text="posizione"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubblico" />

    <TextView
        android:id="@+id/privat"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_marginTop="164dp"
        android:text="Privato"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/privato"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_desc" />

    <TextView
        android:id="@+id/pubkic"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="Pubblico"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_desc" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="Nome"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apri" />

    <TextView
        android:id="@+id/breve_desc"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="Breve descrizione"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeText" />

    <TextView
        android:id="@+id/text_cord"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_location"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubkic" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

-->