<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_arrotondato"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context=".Detect">

    <TextView
        android:id="@+id/text_face_ori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto Profilo Utente"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/angelo" />

    <TextView
        android:id="@+id/text_face_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto in cui è presente la sua faccia"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:verticalSpacing="4dp" />
</LinearLayout>